[supervisord]
nodaemon=true

[program:grafana]
command=grafana-server --config /etc/grafana.ini --homepath /usr/share/grafana
autorestart=true

[program:telegraf]
command=telegraf --config telegraf.conf
autorestart=true