# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    server_name wordpress;
	listen 5050 default_server;
	root /home/wordpress;
	index index.php;
	location ~ \.php {
		error_log /home/error.log;
		access_log /home/access.log;
		fastcgi_pass unix:/run/s.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
