server
{
    listen 5000;
    #ssl_certificate /etc/ssl/nginx.crt;
    #ssl_certificate_key /etc/ssl/nginx.key;
    root /usr/share/webapps/phpmyadmin;
    index index.php;
    try_files $uri $uri/ =404;
    location ~ \.php$
    {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}