[supervisord]
nodaemon=true

[program:nginx]
command=nginx
autorestart=true

[program:php-fpm7]
command=php-fpm7
autorestart=true

[program:telegraf]
command=telegraf --config telegraf.conf
autorestart=true