anonymous_enable=NO
local_enable=YES
write_enable=YES
#local_umask=022
dirmessage_enable=YES
#xferlog_enable=YES
#connect_from_port_20=YES
ftpd_banner=Hello to ftps server school21
listen=YES
seccomp_sandbox=NO
rsa_cert_file=/etc/ssl/certs/service.crt
rsa_private_key_file=/etc/ssl/private/service.key
ssl_enable=YES
pasv_enable=YES
#pasv_addr_resolve=YES
pasv_min_port=30020
pasv_max_port=30021
pasv_address=192.168.99.110
max_login_fails=25
require_ssl_reuse=NO
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#require_ssl_reuse=NO
#ssl_ciphers=HIGH